@media (max-width: 500px) {
  div.root-layout {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px;
  }

  #root header {
    grid-area: 1 / 1 / 2;
    /* display: grid; */
    grid-template-columns: 300px 780px;
    padding: 14px 10px;
    /* position: fixed; */
    /* gap: 0 43rem; */
    /* gap: 36rem; */
  }

  #root header h1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.7rem;
  }

  nav.navLinks {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    align-items: center;
  }

  section.categoriesContainer {
    grid-row: 1 / 3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  main aside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 99%;
    /* margin: 40px 0; */
  }

  nav.asideNavContainer {
    /* max-width: 460px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  ul.itemsContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 0 10px;
    font-size: 1rem;
    padding: 0;
    gap: 10px;
    /* max-width: 460px; */
  }

  ul.itemsContainer li a {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  #root header nav {
    grid-area: 1 / 2 / 2 / 3;
  }

  h1.headText svg {
    width: 25px;
  }

  div.root-layout main {
    grid-area: 2 / 1/ 9 / 4;
    display: flex;
    flex-direction: column;
    grid-template-columns: auto;
    grid-template-rows: 150px;
    gap: 20px;
  }

  div.homeHeadText {
    padding: 4px;
    width: 100%;
  }

  div.welcomePageContainer {
    display: flex;
    padding: 20px;
    flex-direction: column;
    /* background-image: url(src/assets/person_holding_red_shirt.jpg); */
  }

  div.welcomePageContainer h2 {
    font-size: 2rem;
  }

  div.welcomePageContainer p {
    font-size: 1.1rem;
  }

  div.shoppingMallPicture {
    background-image: url(../../assets/perosn_selling_to_client.jpg);
    height: 400px;
    background-size: 100% 100%;
    background-position: center;
    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 9px;
    margin: 10px;
  }

  div.homePageContainer {
    /* max-width: 430px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  div.homePageImageContainer {
    width: 100%;
    height: auto;
    background-image: url("src/assets/Items_In_cart.jpg");

    background-size: 100% 100%;
    /* background-position: ; */
    background-position: center;

    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 9px;
  }

  div.ourOfferContainer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* align-items: center; */
    /* justify-content: center; */
  }

  div.ourOfferSubContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0px;
    gap: 30px;
    margin: 0 0 30px 0;
  }

  h1.offerEl {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: rgb(240, 103, 61);
  }

  .ourOfferContainer img {
    width: 70px;
    height: auto;
  }

  div.free-fastContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
  }

  div.free-fastContainer h2 {
    font-size: 1.2rem;
  }

  div.customerServiceContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
  }

  div.customerServiceContainer h2 {
    font-size: 1.2rem;
    text-align: center;
  }

  main footer p {
    font-size: 1.5rem;
  }

  div.container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 2px 2px black;
    max-width: 256px;
    padding: 10px;
    gap: 20px;
    height: 280px;
  }

  div.container h4 {
    /* display: flex; */
    max-width: 130px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 0.8rem;
  }

  ul.shopProductContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 370px;
    padding: 0;
  }

  div.quantityContainer {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: start;
  }

  div.quantityContainer button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    width: 21%;
    height: 12%;
  }

  li img {
    max-width: 120px;
    max-height: 200px;
    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 9px;
  }

  button.orderBtn {
    width: 100%;
    border-radius: 0;
    font-size: 0.85em;
  }

  .briefTextInFooter {
    display: none;
  }

  footer .creator {
    /* width: 200px; */
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
  }

  main footer a {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main footer :first-child {
    font-size: 1.1rem;
    max-width: 70%;
  }
}

@media (max-width: 700px) and (min-width: 501px) {
  div.root-layout {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px;
  }

  #root header {
    grid-area: 1 / 1 / 2;
    /* display: grid; */
    grid-template-columns: 300px 780px;
    padding: 14px 10px;
    /* position: fixed; */
    /* gap: 0 43rem; */
    /* gap: 36rem; */
  }

  #root header h1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.7rem;
  }

  nav.navLinks {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    align-items: center;
  }

  section.categoriesContainer {
    grid-row: 1 / 3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  main aside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 99%;
    /* margin: 40px 0; */
  }

  nav.asideNavContainer {
    /* max-width: 460px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  ul.itemsContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 0 10px;
    font-size: 1.3rem;
    padding: 0;
    gap: 10px;
    max-width: 460px;
  }

  ul.itemsContainer li a {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  #root header nav {
    grid-area: 1 / 2 / 2 / 3;
  }

  h1.headText svg {
    width: 25px;
  }

  div.root-layout main {
    grid-area: 2 / 1/ 9 / 4;
    display: flex;
    flex-direction: column;
    grid-template-columns: auto;
    grid-template-rows: 150px;
    gap: 20px;
  }

  div.homeHeadText {
    padding: 4px;
    width: 100%;
  }

  div.welcomePageContainer {
    display: flex;
    padding: 20px;
    flex-direction: column;
    /* background-image: url(src/assets/person_holding_red_shirt.jpg); */
  }

  div.welcomePageContainer h2 {
    font-size: 2rem;
  }

  div.welcomePageContainer p {
    font-size: 1.1rem;
  }

  div.shoppingMallPicture {
    background-image: url(../../assets/perosn_selling_to_client.jpg);
    height: 400px;
    background-size: 100% 100%;
    background-position: center;
    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 9px;
    margin: 10px;
  }

  div.homePageContainer {
    /* max-width: 430px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  div.homePageImageContainer {
    width: 100%;
    height: auto;
    background-image: url("src/assets/Items_In_cart.jpg");

    background-size: 100% 100%;
    /* background-position: ; */
    background-position: center;

    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 9px;
  }

  div.ourOfferContainer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* align-items: center; */
    /* justify-content: center; */
  }

  div.ourOfferSubContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-inline: 100px;
    gap: 30px;
    margin: 0 0 30px 0;
  }

  h1.offerEl {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: rgb(240, 103, 61);
  }

  .ourOfferContainer img {
    width: 70px;
    height: auto;
  }

  div.free-fastContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
  }

  div.free-fastContainer h2 {
    font-size: 1.2rem;
  }

  div.customerServiceContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
  }

  div.customerServiceContainer h2 {
    font-size: 1.2rem;
    text-align: center;
  }

  main footer p {
    font-size: 1.5rem;
  }

  div.container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 2px 2px black;
    width: 371px;
    padding: 10px;
    gap: 20px;
    height: 250px;
  }

  li img {
    max-width: 150px;
    max-height: 200px;
    object-fit: cover;

    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 9px;
  }

  div.container h4 {
    /* display: flex; */
    max-width: 200px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }

  main footer a {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  main footer :first-child {
    font-size: 1.1rem;
    max-width: 70%;
  }
}

@media (max-width: 799px) and (min-width: 701px) {
  div.root-layout {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px;
  }

  #root header {
    grid-area: 1 / 1 / 2;
    /* display: grid; */
    grid-template-columns: 300px 780px;
    padding: 14px 10px;
    /* position: fixed; */
    /* gap: 0 43rem; */
    /* gap: 36rem; */
  }

  #root header h1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.7rem;
  }

  nav.navLinks {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    align-items: center;
  }

  section.categoriesContainer {
    grid-row: 1 / 3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  main aside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 99%;
    /* margin: 40px 0; */
  }

  nav.asideNavContainer {
    /* max-width: 460px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  ul.itemsContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 0 10px;
    font-size: 1.3rem;
    padding: 0;
    gap: 10px;
    /* max-width: 460px; */
  }

  ul.itemsContainer li a {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  #root header nav {
    grid-area: 1 / 2 / 2 / 3;
  }

  h1.headText svg {
    width: 25px;
  }

  div.root-layout main {
    grid-area: 2 / 1/ 9 / 4;
    display: flex;
    flex-direction: column;
    grid-template-columns: auto;
    grid-template-rows: 150px;
    gap: 20px;
  }

  div.homeHeadText {
    padding: 4px;
    width: 100%;
  }

  div.welcomePageContainer {
    display: flex;
    padding: 20px;
    flex-direction: column;
    /* background-image: url(src/assets/person_holding_red_shirt.jpg); */
  }

  div.welcomePageContainer h2 {
    font-size: 2rem;
  }

  div.welcomePageContainer p {
    font-size: 1.1rem;
  }

  div.shoppingMallPicture {
    background-image: url(../../assets/perosn_selling_to_client.jpg);
    height: 400px;
    background-size: 100% 100%;
    background-position: center;
    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 9px;
    margin: 10px;
  }

  div.homePageContainer {
    /* max-width: 430px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  div.homePageImageContainer {
    width: 100%;
    height: auto;
    background-image: url("src/assets/Items_In_cart.jpg");

    background-size: 100% 100%;
    /* background-position: ; */
    background-position: center;

    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 9px;
  }

  div.ourOfferContainer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* align-items: center; */
    /* justify-content: center; */
  }

  div.ourOfferSubContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-inline: 100px;
    gap: 30px;
    margin: 0 0 30px 0;
  }

  h1.offerEl {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: rgb(240, 103, 61);
  }

  .ourOfferContainer img {
    width: 70px;
    height: auto;
  }

  div.free-fastContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
  }

  div.free-fastContainer h2 {
    font-size: 1.2rem;
  }

  div.customerServiceContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
  }

  div.customerServiceContainer h2 {
    font-size: 1.2rem;
    text-align: center;
  }

  main footer p {
    font-size: 1.5rem;
  }

  div.container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 2px 2px black;
    width: 371px;
    padding: 10px;
    gap: 20px;
    height: 250px;
  }

  li img {
    max-width: 150px;
    max-height: 200px;
    object-fit: cover;

    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 9px;
  }

  div.container h4 {
    /* display: flex; */
    max-width: 200px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }

  main footer a {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  main footer :first-child {
    font-size: 1.1rem;
    max-width: 70%;
  }
}

@media (max-width: 1120px) and (min-width: 800px) {
  div.root-layout {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px;
  }

  #root header {
    grid-area: 1 / 1 / 2;
    /* display: grid; */
    grid-template-columns: 300px 780px;
    /* position: fixed; */
    /* gap: 0 43rem; */
    /* gap: 36rem; */
  }

  #root header h1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #root header nav {
    grid-area: 1 / 2 / 2 / 3;
  }

  main {
    grid-area: 2 / 1/ 9 / 4;
  }

  div.homeHeadText {
    padding: 4px;
    width: 50%;
  }

  div.welcomePageContainer h2 {
    font-size: 2rem;
  }

  div.welcomePageContainer p {
    font-size: 1.1rem;
  }

  /* div.welcomePageContainer img {
    width: 100%;
    height: auto;
    min-width: 100px;
    min-height: 0;
    object-fit: cover;
  } */

  div.homePageImageContainer {
    width: 100%;
    height: auto;
    background-image: url("src/assets/Items_In_cart.jpg");

    background-size: 100% 100%;
    /* background-position: ; */
    background-position: center;

    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 9px;
  }

  div.ourOfferContainer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* align-items: center; */
    /* justify-content: center; */
  }

  div.ourOfferSubContainer {
    display: flex;
    justify-content: space-between;
    padding-inline: 100px;
    margin: 0 0 30px 0;
  }

  h1.offerEl {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: rgb(240, 103, 61);
  }

  .ourOfferContainer img {
    width: 70px;
    height: auto;
  }

  div.free-fastContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
  }

  div.free-fastContainer h2 {
    font-size: 1.2rem;
  }

  div.customerServiceContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
  }

  div.customerServiceContainer h2 {
    font-size: 1.2rem;
    text-align: center;
  }

  main footer p {
    font-size: 1.5rem;
  }

  div.container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 2px 2px black;
    width: 371px;
    padding: 10px;
    gap: 20px;
    height: 250px;
  }

  li img {
    max-width: 120px;
    max-height: 200px;
    object-fit: cover;

    object-fit: contain;
    object-position: 50% 50%;
    border-radius: 9px;
  }

  div.container h4 {
            display: flex;
        max-width: 119px;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
  }

  div.shopProductContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 10px;
}
}

.shopText {
  color: rgb(240, 103, 61);
}

.shopLink {
  color: rgb(240, 103, 61);
}

.root-layout {
  /* display: grid; */
  grid-template-columns: 100%;
  grid-template-rows: 60px;
}

header {
  grid-area: 1 / 1 / 2;
  /* display: grid; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 35px;

  /* gap: 0 43rem; */
  /* gap: 36rem; */
}

header h1 {
  grid-area: 1 / 1 / 2 / 2;
}

header nav {
  grid-area: 1 / 2 / 2 / 3;
}

main {
  grid-area: 2 / 1/ 9 / 4;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 80px;
  gap: 20px;
}

.categoriesContainer {
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shopProductContainer {
  grid-row: 2 / 9;
  
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 82%;
}

aside h2 {
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
}

.ourOfferSubContainer {
  display: flex;
  justify-content: space-between;
  padding-inline: 100px;
  margin: 0 0 30px 0;
}

.itemsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 0 0 40px;
  font-size: 1.3rem;
  padding: 0;
  gap: 20px;
}

.itemsContainer li a {
  width: 100%;
}

.itemNotSelected {
  text-align: center;
  font-size: 1.5rem;
}

.menProductContainer,
.womenProductContainer,
.electronicsProductContainer,
.jewelryContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.homeHeadText {
  padding: 4px;
  width: 60%;
}

.homePageImageContainer {
  width: 100%;
  height: auto;
  background-image: url("src/assets/Items_In_cart.jpg");
  background-size: 100% 100%;
  /* background-position: ; */
  background-position: center;

  object-fit: contain;
  object-position: 50% 50%;
  border-radius: 9px;
}

.creator {
  display: flex;
  align-items: center;
  gap: 10px;
}

.creator p {
  font-size: 1rem;
}

footer {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

footer a {
  color: white;
  color: white;
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--primary);
}

footer a:hover {
  color: white;
}

.briefTextInFooter {
  font-size: 1.3rem;
  max-width: 70%;
}

footer svg {
  fill: white;
}

footer p {
  color: white;
}
